# Basket.API

./: Basket.API.sln  README.md  docker-compose.dcproj  docker-compose.yml
Basket.API/: Basket.API.csproj  Basket.API.xml  Dockerfile  Startup.cs  appsettings.json
Basket.API.Tests/: ApiTests.cs  Basket.API.Tests.csproj
Basket.API/Controllers/: BaseController.cs  BasketController.cs
Basket.API/Properties/: launchSettings.json
Data.Models.Mapping/: Data.Models.Mapping.csproj
Data.Models.Mapping/Consumers/: BasketConsumer.cs  IBasketConsumer.cs
Data.Models.Mapping/Mapper/: MapperProfile.cs
Data.Models.Mapping/Requests/: BasketItemRequest.cs  BasketRequest.cs
Data.Models.Mapping/Responses/: BaseResponse.cs  BasketItemResponse.cs  BasketResponse.cs
Data.Models.Mapping/Wrappers/: ResponseWrapper.cs
Data.Models/Interfaces/: IBaseEntity.cs  IBasketItem.cs  IBasketItemModel.cs  IUserModel.cs
Data.Models/Models/: BaseEntity.cs  BasketItem.cs
Helpers/Exceptions/: BaseException.cs  BasketIsEmptyException.cs  ProductNotHaveInStockException.cs  RabbitMqCustomException.cs
MockServices/Consumers/: CreateOrderConsumer.cs
Services/: Services.csproj
Services/Interfaces/: IBasketService.cs  IDataService.cs
Services/Services/: BasketService.cs  RedisDataService.cs
